<html lang="en" class="windows desktop portrait"><head>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.piedpiper.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.piedpiper.com/wp/wp-includes/js/wp-emoji-release.min.js?ver=4.5.2" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="main-css" href="main.css" type="text/css" media="all">
<link rel="stylesheet" id="header-css" href="header.css" type="text/css" media="all">
<link rel="stylesheet" id="home-css" href="home.css" type="text/css" media="all">

<script type="text/javascript" src="http://www.piedpiper.com/app/plugins/si-captcha-for-wordpress/captcha/si_captcha.js?ver=1573371245"></script>
<!-- begin SI CAPTCHA Anti-Spam - login/register form style -->
<style type="text/css">
.si_captcha_small { width:175px; height:45px; padding-top:10px; padding-bottom:10px; }
.si_captcha_large { width:250px; height:60px; padding-top:10px; padding-bottom:10px; }
img#si_image_com { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_reg { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_log { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_side_login { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_checkout { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_jetpack { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_bbpress_topic { border-style:none; margin:0; padding-right:5px; float:left; }
.si_captcha_refresh { border-style:none; margin:0; vertical-align:bottom; }
div#si_captcha_input { display:block; padding-top:15px; padding-bottom:5px; }
label#si_captcha_code_label { margin:0; }
input#si_captcha_code_input { width:65px; }
p#si_captcha_code { clear: left; padding-top:10px; }
.si-captcha-jetpack-error { color:#DC3232; }
</style>
<link rel="icon" href="https://i.imgur.com/FZU0vnV.png" sizes="32x32">
<link rel="icon" href="https://i.imgur.com/FZU0vnV.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://i.imgur.com/FZU0vnV.png">
<meta name="msapplication-TileImage" content="https://i.imgur.com/FZU0vnV.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voyager</title>
    <link href="https://i.imgur.com/FZU0vnV.png">
<style type="text/css">
@font-face {
    font-family: 'brandon_grotesque';
    src: url('../fonts/brandon_bld-webfont.woff2') format('woff2'),
    url('../fonts/brandon_bld-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'brandon_grotesque';
    src: url('../fonts/brandon_reg-webfont.woff2') format('woff2'),
    url('../fonts/brandon_reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gilroy';
    src: url('../fonts/gilroy-bold-webfont.woff2') format('woff2'),
    url('../fonts/gilroy-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'gilroy';
    src: url('../fonts/gilroy-regular-webfont.woff2') format('woff2'),
    url('../fonts/gilroy-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head>

<body class="home page page-id-186 page-template page-template-home page-template-home-php">

<header class="main-header">
    <div class="navigation-container">
        <div class="main-logo">
            <a href="#">
                <img class="logo_image" src="https://i.imgur.com/anJ4E8K.png" alt="Main Logo">
                <img class="logo_mobile" src="https://i.imgur.com/anJ4E8K.png" alt="Main Logo">
            </a>
        </div>
        <div class="main-navigation">
			<div class="menu-siliconvalley-s6-container"><ul id="menu-siliconvalley-s6" class="menu"><li id="menu-item-1260" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-186 current_page_item menu-item-1260"><a href="http://www.piedpiper.com/">Home</a></li>
<li id="menu-item-1261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1261"><a href="research.html">Research</a></li>
<li id="menu-item-1261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1261"><a class="typeform-share button" href="https://harikrishna946312.typeform.com/to/CLr6wK" data-mode="popup" target="_blank">Join!</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</li>
</ul></div>        </div>
    </div>
</header>

<script>
    window.onscroll = function () {
        resizeHeader()
    }

    function resizeHeader() {

        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.querySelector(".main-header").classList.add("resized")
        } else {
            document.querySelector(".main-header").classList.remove("resized")
        }
    }
</script>

<div class="home">
    <section id="internet-of-people">
        <div class="container">
            <h3 class="title slide-up-animation fade-in-element">
                Browse with a <br><span class="bold">purpose</span><span class="trademark">™</span>
            </h3>
            <p class="subtitle slide-up-animation fade-in-element">
                <span class="bold">Voyager</span> is powered by <span class="bold">your</span> devices, protective of <span class="bold">your</span> privacy, and programmed to <span class="bold">advance humanity.</span>
            </p>
            <p class="subtitle">
                <span class="slide-up-animation fade-in-element">
                    The Internet is dominated by monopolies that crush innovation, promote surveillance capitalism, and flood you with ads. Nothing today is truly free.
                     Discover for yourself why we need <span class="bold">Voyager</span>, the Browser of Tomorrow.
                </span>
            </p>
        </div>
    </section>

    <section id="delivering-the-internet">
        <h3 class="title slide-up-animation fade-in-element">Reinventing the way <br>you browse<span class="bold">the internet!</span></h3>
    </section>


    <section id="pipernet">
        <h3 class="title slide-up-animation fade-in-element"><span class="bold">Voyager's</span> key features</h3>
        <ul class="features-list ">
            <li class="key-feature-animation hidden" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                <div class="list-title">Great user experience<br>authentication</div>
                <div class="divider"></div>
                <div class="list-description">
                    Preinstalled features such as ad blocks and VPNs.
                </div>
            </li>
            <li class="key-feature-animation hidden " style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                <div class="list-title">The Voyager computation <br>sharing</div>
                <div class="divider"></div>
                <div class="list-description">
                    Choose which project you want to share your computing resources to make a reality.
                </div>
            </li>
            <li class="key-feature-animation hidden" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                <div class="list-title">A cloud<br>computing browser</div>
                <div class="divider"></div>
                <div class="list-description">
                    Effortlessly use cloud computing to load your tabs keeping your computer<br>cool
										with no ram or cpu usage.
                </div>
            </li>
        </ul>

    </section>

    <video class="video-bg" src="http://www.piedpiper.com/app/themes/joystick-v20/video-bgs/pp-home-bg.mp4" autoplay="" muted="" loop="" style="width: auto; height:100%;"></video>
</div>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>


<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js?ver=4.5.2"></script>
<script type="text/javascript" src="http://www.piedpiper.com/app/themes/joystick-v20/js/animations.js?ver=4.5.2"></script>
<script type="text/javascript" src="http://www.piedpiper.com/app/themes/joystick-v20/js/device.js?ver=4.5.2"></script>
<script type="text/javascript" src="http://www.piedpiper.com/app/themes/joystick-v20/js/ieFix.js?ver=4.5.2"></script>
<script type="text/javascript" src="http://www.piedpiper.com/wp/wp-includes/js/wp-embed.min.js?ver=4.5.2"></script>



<!--Lines animations-->
<script>
    (function () {
        var imagesContainer;
        var windowHeight;
        var hasLinesBeenAnimated = false
        tl = new TimelineMax()

        function init() {
            imagesContainer = document.querySelector('#the-web-you-never');
            windowHeight = window.innerHeight;
        }

        function checkPosition() {
            if (imagesContainer == null || imagesContainer === 'undefined') return

            var positionFromTop = imagesContainer.getBoundingClientRect().top;

            if (positionFromTop - windowHeight <= 0 && !hasLinesBeenAnimated) {
                hasLinesBeenAnimated = true
                if (window.innerWidth > 660) {
                    var linesTl = new TimelineMax({delay: 1.5})
                    linesTl.from(document.querySelector('#the-web-you-never .lines'), 1, {height: 0})
                    linesTl.from(document.querySelector('#the-web-you-never .img_identity'), 0.5, {
                        opacity: 0,
                        scale: 0.6
                    }, '-=0.5')
                    linesTl.from(document.querySelector('#the-web-you-never .img_data'), 0.5, {
                        opacity: 0,
                        scale: 0.6
                    }, '-=0.15')
                    linesTl.from(document.querySelector('#the-web-you-never .img_privacy'), 0.5, {
                        opacity: 0,
                        scale: 0.6
                    }, '-=0.15')
                    linesTl.from(document.querySelector('#the-web-you-never .img_thunder'), 0.5, {
                        opacity: 0,
                        scale: 0.6
                    }, '-=0.15')
                } else {
                    var linesTl = new TimelineMax({delay: 1.5})
                    linesTl.from(document.querySelector('#the-web-you-never .img_identity'), 0.5, {
                        opacity: 0,
                        scale: 0.6
                    })
                    linesTl.from(document.querySelector('#the-web-you-never .img_data'), 0.5, {
                        opacity: 0,
                        scale: 0.6
                    }, '-=0.15')
                    linesTl.from(document.querySelector('#the-web-you-never .img_privacy'), 0.5, {
                        opacity: 0,
                        scale: 0.6
                    }, '-=0.15')
                    linesTl.from(document.querySelector('#the-web-you-never .img_thunder'), 0.5, {
                        opacity: 0,
                        scale: 0.6
                    }, '-=0.15')
                }
            }
        }

        window.addEventListener('scroll', checkPosition);
        window.addEventListener('resize', init);

        init();
        checkPosition();
    })();
</script>




</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
